.search h2
  text-align: center
  font-family: sans-serif
  background-color: #e5e5e5
  padding: 0.8rem

.search-input
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

#search-text-input
  border-top: thin solid  #e5e5e5
  border-right: thin solid #e5e5e5
  border-bottom: 0
  border-left: thin solid  #e5e5e5
  box-shadow: 0 1px 1px 1px #e5e5e5
  float: left
  height: 21px
  margin: .8rem 0 0 0
  outline-width: 0
  padding: .4em 0 .4em .6em
  width: 15%


#button-holder
  background-color: #f1f1f1
  border-top: thin solid #e5e5e5
  box-shadow: 1px 1px 1px 1px #e5e5e5
  cursor: pointer
  float: left
  height: 30px
  margin: 13px 0 0 0
  text-align: center
  width: 50px


#button-holder img
  margin: 4px
  width: 20px
